VITE_TASK_URL="http://intproj23.sit.kmutt.ac.th/ssa3/api/v2/tasks"
VITE_STATUS_URL="http://intproj23.sit.kmutt.ac.th/ssa3/api/v2/statuses"
VITE_AUTH_URL="http://intproj23.sit.kmutt.ac.th/ssa3/api/login"
